
.login {
  height: 100%;
  width: 100%;
  background-image: url('../../assets//images/login.jfif');
  background-size: 100% 100%;
  text-align: center;
  font-weight: bold;

  header p {

    font-size: 35px;
    padding-top: 175px;
    color: white;
    

  }
  
  .content {
  
    // box-sizing: border-box;
    width: 400px;
    height: 250px;
  
    position: relative;
    margin: 0 auto;
  
    section {
  
      box-sizing: border-box;
      width: 400px;
      height: 250px;
    
      position: absolute;
      top: calc(50% - 125px);
      left: calc(50% - 200px);
      font-size: 20px;
      background-color: palegoldenrod;
    
      .title {
        padding-top: 20px;
      }
      
      // input {
      //   display: block;
      //   margin: 5px auto;
      //   width: 300px;
      //   height: 30px;
      // }
      
      button {
        width: 100%;
        // color: orangered;
        font-size: 15px;
        font-weight: bold;
      }
    
    }
  
  }

}



