
.left-nav {

  .left-nav-header {
    height: 64px;
    line-height: 64px;
    

    font-weight: bold;
    font-size: 26px;
    background-color: #042646;
    text-align: center;
    

  }

}