
.detail-img {
  width: 700px;
  text-align: center;
  img {
    width: 100px !important;
    height: 50px !important;
  }
  p span{
    font-size: 14px !important;
  }
}

.detail-list-right {
  text-align: center;
  width: 200px;
  height: 50px;
  img {
    margin-right: -20px;
    width: 100px;
    height: 50px;
    // float: right;
  }
}

.detail-list-left {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}